# Hello World

This is my home page! My name is Omar Rosas and I am a student at [Cal State Fullerton](http://www.fullerton.edu/) and my major is Electrical Engineering.

## Computer Science Projects

My GitHub page is http://github.com/Stasssy57.

### CPSC 120

* Lab 1

    Lab 1, part 1 was a favorite because It was one of my first coding works.
    As I was able to learn my first computer language that was never offered at my 
    highschool. Being able to have my first ever coding assignment and my first 
    understanding of how people code for simple answers and return statements. 

* Lab 3 
    
    Lab 3, part 1 was another one of my favorite coding assignments because it was
    the first introduction of using mathematical equations in code to calculate the 
    area of a circle. This lab has taught me the basics of using the numbers inputted
    by the user into my own equations to calculate the area of a circle or pizza. 
    Starting my dive into computing complex equations through coding. 

* Lab 11 

    Lab 11, part 2 was a favorite of mine because it was the beginning of learning 
    how to make a game with multiple tries. As the hi-lo game helped me learn the 
    introduction of using random generated numbers in coding and using the results 
    as a game for the user. Showing how loops and random numbers can be put into 
    multiple forms to create a game. 

